spring.application.name=CarteBucate
spring.datasource.url=jdbc:postgresql://localhost:5432/CBucatedb
spring.datasource.username=postgres
spring.datasource.password=hr


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

server.port=80